<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Style Sheet-->
    <link rel="stylesheet" href="style.css" />

    <!--font awesom icon-->
    <script
      src="https://kit.fontawesome.com/b96f9128ae.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Jquery CDN-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="icon.jpg" rel="icon" />
  </head>

  <body>
    <!-- download our app-->
    <section class="download-section">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="mobile-view">
              <img data-tilt src="pho.png" alt="mobile" />
            </div>
          </div>
          <div class="col download-link-box">
            <div class="detail-view">
              <h3>Download Our App</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna
              </p>
              <div class="download-app">
                <img data-tilt src="gp.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- download our app end-->

    <!-- Internship Review Form-->

    <!-- start Section using bootsratp css in flex -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <h1 class="my-3"><b>Do you like the Internship?</b></h1>
          <div class="col">
            <div class="row">
              <div class="name">
                <input type="text" placeholder="Name" />
              </div>
            </div>
            <div class="row">
              <div class="name">
                <input type="text" placeholder="Phone no." />
              </div>
            </div>
            <div class="row">
              <div class="name"><input type="text" placeholder="From" /></div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <div class="name">
                <input type="text" placeholder="E-mail" />
              </div>
            </div>
            <div class="row">
              <div class="name">
                <input type="text" placeholder="Program" />
              </div>
            </div>
            <div class="row">
              <div class="name">
                <input type="text" placeholder="To" />
              </div>
            </div>
          </div>
          <div class="col">
            <img data-tilt src="image.png" alt="Loading" width="100%" />
          </div>
          <div class="row">
            <div class="col-8 text-center">
              <button type="button" class="revert-btn">Reserve Seat</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Section using bootsrap css -->

    <!-- start Section using grid css -->
    <section class="review-section" class="my-5">
      <div class="container">
        <div class="row">
          <h1><b>Do you like the Internship?</b></h1>
          <div class="hero col mt-3">
            <div class="intern-form">
              <form>
                <div class="sec-1">
                  <div class="col">
                    <div class="name">
                      <input type="text" placeholder="Name" />
                    </div>
                    <br />
                    <div class="phone">
                      <input type="tel" placeholder="Phone Number" />
                    </div>
                    <br />
                    <div class="from">
                      <input type="text" placeholder="From" />
                    </div>
                    <br />
                  </div>

                  <div class="col">
                    <div class="program">
                      <input type="text" placeholder="Program Name" />
                    </div>
                    <br />
                    <div class="Email">
                      <input type="email" placeholder="E-mail" />
                    </div>
                    <br />
                    <div class="to">
                      <input type="text" placeholder="To" />
                    </div>
                    <br />
                  </div>
                </div>

                <div class="text-center">
                  <button type="button" class="revert-btn">Reserve Seat</button>
                </div>
              </form>
              <div class="col">
                <img data-tilt src="image.png" alt="Loading" width="100%" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br />
    <!-- end section using CSS and Grid-->

    <!-- News Letter section-->

    <section class="container">
      <div class="row">
        <div class="col">
          <h1>Subscribe to Newsletter</h1>
          <div class="name mx-auto">
            <input type="text" placeholder="E-mail" />
          </div>
        </div>
        <div class="col text-center">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Accept all Terms and Conditions
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Accept all Privacy and Policy
            </label>
          </div>
          <button class="revert-btn">Join</button>
        </div>
      </div>
    </section>
    <br /><br /><br />
    <!--News lettter Section-->

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="icon ion-social-facebook"></i></a>
          <a href="#"><i class="icon ion-social-twitter"></i></a>
          <a href="#"><i class="icon ion-social-pinterest"></i></a>
          <a href="#"><i class="icon ion-social-instagram"></i></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Program</a></li>
          <li class="list-inline-item"><a href="#">Domain</a></li>
          <li class="list-inline-item"><a href="#">Seats</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <ul class="list-inline my-2">
          <li class="list-inline-item">
            <a href="#">Contact <span class="ms-4">|</span></a>
          </li>
          <li class="list-inline-item">
            <a href="#">About<span class="ms-4">|</span></a>
          </li>
          <li class="list-inline-item"><a href="#">Blogs</a></li>
        </ul>

        <div class="footer">
          <p>Copyright Photoshooto internship 2020-21</p>
        </div>
      </footer>
    </div>

    <!-- script for image tilt-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
