* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.hero col {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  display: flex;
  align-items: right;
}

/* */
.email-box col {
  width: 50%;
  text-align: right;
}

.intern-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  justify-content: center;
}

/* */
h1 {
  margin-bottom: 20px;
  text-align: center;
  color: hsla(201, 100%, 27%, 1);
}
.sec-1 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: center;
}

/* */
.name,
.Email,
.phone,
.program,
.from,
.to,
.letter {
  width: 450px;
  height: 55px;
  background: #fff;
  display: flex;
  align-items: grid;
  border-radius: 20px;
  padding: 0 15px;
  margin-bottom: 18px;
  box-sizing: border-box;
}

/* */
input {
  width: 100%;
  height: 100%;
  outline: none;
  background: #ececec;
  border: 0;
  border-radius: 10px;
  padding: 0 2em;
}

/* */
.revert-btn {
  padding: 7px 25px;
  color: hsla(0, 0%, 100%, 1);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
  outline: none;
  background: #005a8c;
  border: 0;
  border-radius: 7px;
}

/* ===Download App CSS == */
.download {
  height: 800px;
  overflow: hidden;
}
.download-img {
  height: 50%;
}
.download-img img {
  height: 100%;
}

.d-app {
  height: 50%;
}
.download .d-app .downloadapp {
  background: #f9f9f9;
  height: 100%;
  color: #222;
  padding: 40px;
}

.download .d-app b {
  font-size: 2rem;
  text-align: right;
}
.download .d-app p {
  text-align: justify;
  text-indent: 25px;
  margin-top: 25px;
  font-size: 0.9rem;
}

.download-section {
  background: #f9f9f9;
}
.detail-view {
  text-align: justify;
  max-width: 350px;
  margin: 2em auto;
}
.detail-view h3 {
  font-weight: 600;
}
.download-app {
  text-align: center;
}

/* footer*/

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: hsla(201, 100%, 27%, 1);
  color: white;
  text-align: center;
  padding: 1em 0;
}
.footer p {
  margin: 0 !important;
}
.footer-basic {
  padding: 40px 0 0 0;
  background-color: black;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}
.footer-basic .list-inline {
  color: white;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  color: white;
  background-color: hsla(201, 100%, 27%, 1);
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}
.footer-basic .social > a i {
  color: #fff;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

/* .footer-basic .info {
  margin-top: 15px;
  display: inline;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
} */
